{
  "name": "billy-milligan",
  "version": "1.5.0",
  "displayName": "Billy Milligan — The Team Inside Your Head",
  "description": "5 toxic senior engineers trapped in one plugin. Viktor draws boxes, Max ships, Dennis codes, Sasha breaks, Lena asks why. They argue, roast each other, and somehow deliver excellent technical decisions. Two memory systems: Billy Memory (local ~/.claude/, informal team chaos) + Project ADRs (formal docs/adr/, professional records for git). Team memory never leaks into ADRs. ADRs work without Billy.",
  "author": {
    "name": "Raman Navarych",
    "email": "raman@navarych.com"
  },
  "license": "MIT",
  "category": "team",
  "keywords": [
    "team",
    "agents",
    "architect",
    "tech-lead",
    "fullstack",
    "aqa",
    "business-analyst",
    "code-review",
    "planning",
    "debate",
    "roast",
    "billy-milligan",
    "toxic-friends",
    "agent-teams",
    "memory",
    "decisions",
    "adr"
  ],
  "agents": [
    "viktor",
    "max",
    "dennis",
    "sasha",
    "lena"
  ],
  "skills": [
    "team-dynamics",
    "billy-voice",
    "skills/architecture/system-design",
    "skills/architecture/api-design",
    "skills/architecture/event-driven",
    "skills/architecture/database-selection",
    "skills/architecture/caching-strategies",
    "skills/architecture/scaling-patterns",
    "skills/architecture/security-architecture",
    "skills/architecture/migration-strategies",
    "skills/infrastructure/ci-cd-patterns",
    "skills/infrastructure/containerization",
    "skills/infrastructure/monitoring-observability",
    "skills/infrastructure/release-strategies",
    "skills/infrastructure/incident-management",
    "skills/infrastructure/cost-optimization",
    "skills/development/react-nextjs",
    "skills/development/backend-nodejs",
    "skills/development/typescript-patterns",
    "skills/development/auth-patterns",
    "skills/development/backend-python",
    "skills/development/backend-go",
    "skills/development/database-orm",
    "skills/development/performance",
    "skills/development/realtime",
    "skills/development/mobile-react-native",
    "skills/development/mobile-flutter",
    "skills/quality/test-strategy",
    "skills/quality/e2e-playwright",
    "skills/quality/unit-testing",
    "skills/quality/load-testing",
    "skills/quality/security-testing",
    "skills/quality/contract-testing",
    "skills/quality/test-infrastructure",
    "skills/product/requirements-engineering",
    "skills/product/domain-modeling",
    "skills/product/compliance-gdpr",
    "skills/product/compliance-pci",
    "skills/product/metrics-analytics",
    "skills/product/pricing-models",
    "skills/shared/postgres-deep",
    "skills/shared/redis-deep",
    "skills/shared/kafka-deep",
    "skills/shared/docker-kubernetes",
    "skills/shared/aws-patterns",
    "skills/shared/gcp-patterns",
    "skills/shared/git-workflows",
    "skills/shared/ai-llm-patterns",
    "skills/architecture/ai-system-design",
    "skills/shared/ai-saas-platforms"
  ],
  "commands": [
    "plan",
    "debate",
    "review",
    "roast",
    "lang",
    "billy",
    "invite",
    "dismiss",
    "billy-save",
    "billy-recall",
    "billy-forget",
    "billy-history",
    "billy-argue",
    "billy-hall-of-fame",
    "billy-context",
    "adr-new",
    "adr-list",
    "adr-review",
    "adr-supersede",
    "adr-status"
  ],
  "hooks": "hooks.json"
}
